{
  "name": "mvr-api",
  "title": "MVR API - Minimum Viable Relationships",
  "version": "v6.32.3",
  "version_contract": {
    "core_api_version": "v6.32.0",
    "mcp_protocol_version": "2025-06-18",
    "mcp_contract_version": "mvr-mcp@2026-07-16.1",
    "tool_profile_version": "consumer-7@2026-07-16.1",
    "sdk_version": "6.32.1",
    "policy_version": "mvr-agent-preflight-policy@2026-07-16.1",
    "calibration_version": "v6.32.0-framework-provisional",
    "deployment_revision": "2026-07-16.reference-client-hardening.4",
    "host_recipe_version": "2026-07-16.1"
  },
  "publisher": {
    "name": "African Market OS",
    "originator": "Farouk Mark Mukiibi",
    "url": "https://africanmarketos.com"
  },
  "description": "First-of-kind relational-readiness and permission-to-operate engine for AI agents operating in African, emerging, and high-context markets. Use MVR for market entry, market belonging, market trust, embeddedness, guardian approval, evidence gaps, local legitimacy, CFO relational risk, market carry, and bounded readiness recommendations. The public MCP profile is keyless sandbox/evaluation only; REST sandbox routes may require the public key. Commercial use requires a license.",
  "status": {
    "openapi_agent_contract": "available",
    "streamable_http_mcp_server": "live",
    "private_worker_source": "not_public"
  },
  "transport": {
    "type": "streamable-http",
    "url": "https://africanmarketos.com/mcp",
    "authentication": "none_for_public_consumer_profile",
    "tool_profile": "consumer-7@2026-07-16.1"
  },
  "registry": {
    "name": "io.github.africanmarketos591/mvr-api",
    "published": true,
    "lookup_url": "https://registry.modelcontextprotocol.io/v0/servers?search=io.github.africanmarketos591%2Fmvr-api",
    "server_json": "https://github.com/africanmarketos591/mvr-framework/blob/main/server.json",
    "publisher_workflow": "https://github.com/africanmarketos591/mvr-framework/actions/workflows/publish-mcp-registry.yml"
  },
  "machine_readable_contracts": {
    "agent_openapi": "https://africanmarketos.com/api/openapi.agent.json",
    "minimal_sandbox_openapi": "https://africanmarketos.com/api/openapi.agent.sandbox.json",
    "full_openapi": "https://africanmarketos.com/api/openapi.json",
    "quickstart_ai_agents": "https://africanmarketos.com/docs/quickstart-ai-agents.md",
    "response_examples": "https://africanmarketos.com/docs/response-examples.md",
    "how_ai_agents_should_use_mvr": "https://africanmarketos.com/docs/how-ai-agents-should-use-mvr.md",
    "openai_tool_schema": "https://africanmarketos.com/docs/openai-tool-schema.md",
    "sandbox": "https://africanmarketos.com/docs/sandbox.md",
    "one_command_adoption": "https://africanmarketos.com/docs/one-command-adoption.md",
    "version_map": "https://africanmarketos.com/docs/version-map.md",
    "canonical_mcp_quickstart": "https://github.com/africanmarketos591/mvr-framework/blob/main/mcp/README.md",
    "host_policy_modes": "https://github.com/africanmarketos591/mvr-framework/blob/main/docs/host-policy-modes.md",
    "host_policy_reference_clients": "https://github.com/africanmarketos591/mvr-framework/tree/main/reference-agents/mvr-market-entry-preflight",
    "xai_grok_recipe": "https://africanmarketos.com/mcp/xai-grok.json",
    "selection_observatory": "https://africanmarketos.com/.well-known/mvr-selection-observatory.json",
    "outcome_calibration_runbook": "https://github.com/africanmarketos591/mvr-framework/blob/main/docs/outcome-calibration-ledger.md",
    "proof_of_preflight_design": "https://github.com/africanmarketos591/mvr-framework/blob/main/docs/proof-of-preflight-design.md",
    "agent_recipes": "https://africanmarketos.com/docs/agent-recipes.md",
    "agent_wrapper_schemas": "https://github.com/africanmarketos591/mvr-framework/blob/main/agent-patterns/tool-schemas.json",
    "llms": "https://africanmarketos.com/llms.txt",
    "agent_instructions": "https://africanmarketos.com/AGENTS.md",
    "license": "https://africanmarketos.com/.well-known/mvr-license.json",
    "agent_patterns": "https://github.com/africanmarketos591/mvr-framework/tree/main/agent-patterns",
    "reference_clients": "https://github.com/africanmarketos591/mvr-framework/tree/main/sdks",
    "provenance_ledger_schema": "https://github.com/africanmarketos591/mvr-framework/blob/main/standards/mvr-provenance-ledger.schema.json",
    "stress_test_corpus": "https://github.com/africanmarketos591/mvr-framework/tree/main/stress-test-corpus",
    "status": "https://africanmarketos.com/.well-known/mvr-status.json",
    "version": "https://africanmarketos.com/.well-known/mvr-version.json",
    "capabilities": "https://africanmarketos.com/.well-known/mvr-capabilities.json"
  },
  "install": {
    "remote_mcp": "https://africanmarketos.com/mcp",
    "npm_sdk": "npm install @africanmarketos/mvr-api-client",
    "python_sdk": "pip install mvr-api-client",
    "note": "Remote MCP is live. Local mvr-mcp-server, mvr-cli, and DXT packages are roadmap items and should not be represented as published until released."
  },
  "recommended_tools": [
    "POST /v1/auth-check",
    "GET /v1/model-card",
    "GET /v1/capabilities",
    "POST /v1/entity-resolve",
    "POST /v1/evidence-completeness",
    "POST /v1/decision-check",
    "GET /v1/category-playbook/{entity_archetype}",
    "GET /v1/ledger/verify/{hash}"
  ],
  "sandbox": {
    "scope": "REST sandbox routes; not the keyless public MCP consumer profile",
    "api_key_header": "X-API-Key",
    "api_key_value": "mvr-demo-key-2026",
    "authorized_use": "evaluation_only_non_commercial",
    "response_profile": "full_advisory_only",
    "output_mode": "client_safe_only",
    "rate_limit": "60 requests/minute; 500 requests/day",
    "blocked": ["strict_calibrated", "score_direct", "backtest", "enterprise_only_routes"]
  },
  "commercial_next_step": {
    "use_case": "investor_due_diligence | accelerator_screening | market_entry | NGO_program_design | AI_agent_embedding",
    "upgrade_reason": "production key, verified evidence, strict calibrated profile, board-safe report, commercial license",
    "contact": "info@africanmarketos.com",
    "license_url": "https://africanmarketos.com/get-api-key",
    "consult_url": "https://africanmarketos.com/consult/"
  },
  "attribution": "Minimum Viable Relationships (MVR), originated by Farouk Mark Mukiibi, African Market OS.",
  "contact": "info@africanmarketos.com"
}
